@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #8a4513;
  --primary-dark: #6a340e;
  --primary-light: #b67d4c;
  --primary-foreground: #ffffff;
  --secondary: #e6d5c0;
  --accent: #d4a76a;
  --text-dark: #2d2218;
  --text-light: #ffffff;
  --text-muted: #6b5d51;
  --gray-50: #f9f7f5;
  --gray-100: #f2ece7;
  --gray-200: #e6ddd6;
  --gray-300: #d5c7bc;
  --gray-400: #b3a395;
  --gray-500: #8c7b6d;
  --gray-600: #6b5d51;
  --gray-700: #4f443c;
  --gray-800: #2d2218;
  --gray-900: #1a130e;
  --success: #38a169;
  --error: #e53e3e;
  --warning: #f6ad55;
}

body {
  @apply bg-gray-50 text-gray-800;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  line-height: 1.25;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
}

.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.section-title {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.875rem;
  line-height: 1.2;
  color: var(--primary);
}

.section-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.625rem;
  width: 3.5rem;
  height: 0.25rem;
  background-color: var(--primary);
  border-radius: 0.125rem;
}

.btn {
  @apply inline-flex items-center justify-center px-6 py-2.5 font-medium rounded-md transition-all duration-200 ease-in-out;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary-dark active:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50 shadow-md hover:shadow-lg;
}

.btn-secondary {
  @apply bg-white text-primary border border-primary hover:bg-gray-50 active:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-opacity-50;
}

.btn-ghost {
  @apply bg-transparent text-primary hover:bg-gray-100 active:bg-gray-200;
}

.card {
  @apply bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300;
}

.card:hover {
  @apply shadow-lg transform -translate-y-1;
}

.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-discount {
  @apply bg-red-100 text-red-800;
}

.badge-new {
  @apply bg-green-100 text-green-800;
}

.badge-featured {
  @apply bg-amber-100 text-amber-800;
}

/* Form elements */
.form-input {
  @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition duration-150 ease-in-out;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Improved transitions */
.transition-fade {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.transition-scale {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
