/* Estilos específicos para la página de Libros */

/* Variables de colores */
:root {
    --primary: #8b4513;
    --primary-dark: #6a340e;
    --primary-light: #c68c53;
    --secondary: #e6d5c0;
    --accent: #d4a76a;
    --text-dark: #333;
    --text-light: #fff;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
  }
  
  /* Contenedor principal */
  .max-w-7xl {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Título de la página */
  h1.text-3xl {
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
  }
  
  h1.text-3xl::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: var(--primary);
  }
  
  /* Botón de filtros móvil */
  .md\:hidden button {
    background-color: white;
    border: 1px solid var(--gray-medium);
    transition: all 0.3s ease;
  }
  
  .md\:hidden button:hover {
    background-color: var(--gray-light);
  }
  
  .md\:hidden button svg {
    color: var(--primary);
  }
  
  /* Panel de filtros */
  .bg-white.p-4.rounded-md.shadow {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
  }
  
  .bg-white.p-4.rounded-md.shadow h2 {
    color: var(--primary);
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  /* Selectores de filtros */
  label.block.text-sm {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  select.w-full {
    padding: 0.625rem;
    border: 1px solid var(--gray-medium);
    border-radius: 6px;
    background-color: white;
    color: var(--text-dark);
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%238b4513' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
    padding-right: 2.5rem;
  }
  
  select.w-full:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
  }
  
  /* Mensaje de no resultados */
  .bg-white.p-6.rounded-md.shadow.text-center {
    padding: 3rem 1.5rem;
    color: var(--gray-dark);
    font-style: italic;
  }
  
  /* Grid de productos */
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  @media (min-width: 640px) {
    .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .xl\:grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Animación de carga */
  .animate-spin {
    border-color: var(--primary);
    border-top-color: transparent;
  }
  
  /* Ajustes responsivos */
  @media (max-width: 768px) {
    .flex.flex-col.md\:flex-row {
      gap: 1rem;
    }
  
    h1.text-3xl {
      font-size: 1.75rem;
    }
  
    .max-w-7xl {
      padding: 0 1rem;
    }
  }
  