/* Estilos específicos para la página de Carrito */

/* Variables de colores */
:root {
    --primary: #8b4513;
    --primary-dark: #6a340e;
    --primary-light: #c68c53;
    --secondary: #e6d5c0;
    --accent: #d4a76a;
    --text-dark: #333;
    --text-light: #fff;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
    --red: #e53e3e;
    --green: #38a169;
  }
  
  /* Contenedor principal */
  .max-w-7xl {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Título */
  h1.text-3xl {
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
  }
  
  h1.text-3xl::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: var(--primary);
  }
  
  /* Grid del carrito */
  .grid.grid-cols-1.lg\:grid-cols-3 {
    display: grid;
    gap: 2rem;
  }
  
  /* Tabla de productos */
  .bg-white.rounded-lg.shadow-md {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead tr {
    border-bottom: 1px solid var(--gray-medium);
  }
  
  th {
    text-align: left;
    padding: 1rem 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  tbody tr {
    border-bottom: 1px solid var(--gray-medium);
  }
  
  td {
    padding: 1rem 0.5rem;
    vertical-align: middle;
  }
  
  /* Producto en el carrito */
  td .flex.items-center img {
    width: 4rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 4px;
  }
  
  td h3 {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
  }
  
  td p.text-sm {
    color: var(--gray-dark);
  }
  
  /* Controles de cantidad */
  td .flex.items-center.justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  td .flex.items-center.justify-center button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--gray-medium);
    background-color: white;
    color: var(--text-dark);
    border-radius: 4px;
    transition: all 0.2s ease;
  }
  
  td .flex.items-center.justify-center button:hover {
    background-color: var(--gray-light);
    color: var(--primary);
  }
  
  td .flex.items-center.justify-center span {
    margin: 0 0.5rem;
    font-weight: 500;
  }
  
  /* Precios */
  td .text-primary {
    color: var(--primary);
    font-weight: 600;
  }
  
  td .text-sm.text-gray-500.line-through {
    color: var(--gray-dark);
    text-decoration: line-through;
    font-size: 0.875rem;
  }
  
  td .text-right.font-medium {
    font-weight: 600;
    color: var(--text-dark);
  }
  
  /* Botón eliminar */
  td .text-red-500 {
    color: var(--red);
    transition: color 0.2s ease;
  }
  
  td .text-red-500:hover {
    color: #c53030;
  }
  
  /* Enlace continuar comprando */
  .mt-6.flex.justify-between a {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .mt-6.flex.justify-between a:hover {
    color: var(--primary-dark);
    transform: translateX(-3px);
  }
  
  .mt-6.flex.justify-between a svg {
    margin-right: 0.25rem;
  }
  
  /* Resumen del pedido */
  .lg\:col-span-1 .bg-white.rounded-lg.shadow-md {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    position: sticky;
    top: 2rem;
  }
  
  .lg\:col-span-1 h2 {
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    border-bottom: 1px solid var(--gray-medium);
    padding-bottom: 0.75rem;
  }
  
  .space-y-4 .flex.justify-between {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .space-y-4 .flex.justify-between:last-of-type {
    border-bottom: none;
    padding-top: 1rem;
    font-weight: 700;
    font-size: 1.125rem;
  }
  
  .space-y-4 .flex.justify-between.text-green-600 {
    color: var(--green);
  }
  
  /* Cupón de descuento */
  .mt-4 form {
    display: flex;
    margin-bottom: 1.5rem;
  }
  
  .mt-4 form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-medium);
    border-right: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    font-size: 0.875rem;
  }
  
  .mt-4 form input:focus {
    outline: none;
    border-color: var(--primary);
  }
  
  .mt-4 form button {
    padding: 0.75rem 1rem;
    background-color: var(--gray-medium);
    color: var(--text-dark);
    font-weight: 600;
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: all 0.2s ease;
  }
  
  .mt-4 form button:hover {
    background-color: var(--gray-dark);
    color: white;
  }
  
  /* Botón proceder al pago */
  .w-full.bg-primary {
    width: 100%;
    padding: 0.875rem;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
  }
  
  .w-full.bg-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Carrito vacío */
  .text-center.py-16 {
    padding: 4rem 0;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .text-center.py-16 svg {
    color: var(--gray-medium);
    margin-bottom: 1.5rem;
  }
  
  .text-center.py-16 h2 {
    color: var(--text-dark);
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .text-center.py-16 p {
    color: var(--gray-dark);
    margin-bottom: 2rem;
  }
  
  .text-center.py-16 a {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .text-center.py-16 a:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Ajustes responsivos */
  @media (max-width: 1024px) {
    .grid.grid-cols-1.lg\:grid-cols-3 {
      gap: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    table {
      font-size: 0.875rem;
    }
  
    td .flex.items-center img {
      display: none;
    }
  
    th:nth-child(4),
    td:nth-child(4) {
      display: none;
    }
  }
  
  @media (max-width: 480px) {
    th:nth-child(3),
    td:nth-child(3) {
      display: none;
    }
  
    td .flex.items-center.justify-center {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  