/* Estilos específicos para la página de Eventos */

/* Variables de colores */
:root {
    --primary: #8b4513;
    --primary-dark: #6a340e;
    --primary-light: #c68c53;
    --secondary: #e6d5c0;
    --accent: #d4a76a;
    --text-dark: #333;
    --text-light: #fff;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
    --green: #38a169;
  }
  
  /* Contenedor principal */
  .max-w-7xl {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Encabezado de la página */
  .text-center.mb-12 {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .text-center.mb-12 h1 {
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
  }
  
  .text-center.mb-12 h1::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--primary);
  }
  
  .text-center.mb-12 p {
    color: var(--gray-dark);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  /* Grid de eventos */
  .grid.grid-cols-1.md\:grid-cols-2 {
    display: grid;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Tarjetas de eventos */
  .bg-white.rounded-lg.shadow-md {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .bg-white.rounded-lg.shadow-md:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  }
  
  .bg-white.rounded-lg.shadow-md img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .bg-white.rounded-lg.shadow-md:hover img {
    transform: scale(1.05);
  }
  
  .p-6 {
    padding: 1.5rem;
  }
  
  .p-6 h2 {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    line-height: 1.3;
  }
  
  /* Detalles del evento */
  .flex.items-center.text-gray-600 {
    display: flex;
    align-items: center;
    color: var(--gray-dark);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
  }
  
  .flex.items-center.text-gray-600 svg {
    margin-right: 0.5rem;
    color: var(--primary);
  }
  
  .text-gray-700.mb-6 {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  /* Barra de progreso */
  .w-full.bg-gray-200 {
    width: 100%;
    height: 0.625rem;
    background-color: var(--gray-medium);
    border-radius: 9999px;
    overflow: hidden;
  }
  
  .bg-primary.h-2\.5 {
    height: 0.625rem;
    background-color: var(--primary);
    border-radius: 9999px;
    transition: width 0.3s ease;
  }
  
  .ml-4.text-sm {
    margin-left: 1rem;
    font-size: 0.875rem;
    color: var(--gray-dark);
    white-space: nowrap;
  }
  
  /* Botón de inscripción */
  .mt-6.w-full.bg-primary {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .mt-6.w-full.bg-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Sección de propuesta de evento */
  .mt-12.bg-primary.bg-opacity-10 {
    margin-top: 3rem;
    background-color: rgba(139, 69, 19, 0.1);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
  }
  
  .mt-12.bg-primary.bg-opacity-10 h2 {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .mt-12.bg-primary.bg-opacity-10 p {
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }
  
  .mt-12.bg-primary.bg-opacity-10 button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .mt-12.bg-primary.bg-opacity-10 button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Animación de carga */
  .animate-spin {
    border-color: var(--primary);
    border-top-color: transparent;
  }
  
  /* Ajustes responsivos */
  @media (max-width: 768px) {
    .grid.grid-cols-1.md\:grid-cols-2 {
      gap: 1.5rem;
    }
  
    .text-center.mb-12 h1 {
      font-size: 1.75rem;
    }
  
    .p-6 {
      padding: 1.25rem;
    }
  
    .mt-12.bg-primary.bg-opacity-10 {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .flex.justify-between.items-center {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .ml-4.text-sm {
      margin-left: 0;
      margin-top: 0.5rem;
    }
  }
  