/* Variables de colores */
:root {
    --primary: #8b4513;
    --primary-dark: #6a340e;
    --primary-light: #c68c53;
    --secondary: #e6d5c0;
    --accent: #d4a76a;
    --text-dark: #333;
    --text-light: #fff;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
  }
  
  /* ===== CARRUSEL ===== */
  .relative.overflow-hidden {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    border-radius: 8px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  
  .min-w-full.relative {
    position: relative;
    height: 350px !important;
    overflow: hidden;
  }
  
  .min-w-full.relative img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.85);
    transition: all 0.5s ease;
  }
  
  .absolute.inset-0 {
    background: linear-gradient(90deg, rgba(139, 69, 19, 0.9) 0%, rgba(139, 69, 19, 0.7) 50%, rgba(139, 69, 19, 0.5) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .text-center.text-white {
    max-width: 800px;
    text-align: center;
    z-index: 5;
  }
  
  .text-center.text-white h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  .text-center.text-white p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }
  
  /* Botón Explorar */
  a[to*="/libros"],
  a[to*="/manga"],
  a[to*="/ofertas"] {
    display: inline-block !important;
    background-color: var(--primary);
    color: white !important;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    font-size: 1.1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: auto !important;
    height: auto !important;
  }
  
  a[to*="/libros"]:hover,
  a[to*="/manga"]:hover,
  a[to*="/ofertas"]:hover {
    background-color: white;
    color: var(--primary) !important;
    border-color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Botones del carrusel */
  button.absolute {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--primary);
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10;
  }
  
  button.absolute:hover {
    background-color: white;
    transform: scale(1.1);
  }
  
  button.absolute svg {
    width: 24px;
    height: 24px;
  }
  
  .absolute.bottom-4 {
    display: flex;
    justify-content: center;
    gap: 8px;
    z-index: 10;
  }
  
  .absolute.bottom-4 button {
    width: 12px !important;
    height: 12px !important;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    transition: all 0.3s ease;
  }
  
  .absolute.bottom-4 button.bg-white {
    background-color: white;
    transform: scale(1.3);
  }
  
  /* ===== SECCIONES DE PRODUCTOS ===== */
  section {
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  section:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .max-w-7xl {
    width: 100%;
    padding: 0 2rem;
  }
  
  /* Títulos de sección */
  .flex.justify-between.items-center {
    border-bottom: 2px solid var(--secondary);
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  section h2 {
    position: relative;
    font-weight: 700;
    color: var(--primary);
    font-size: 1.75rem;
    margin: 0;
  }
  
  section h2::after {
    content: "";
    position: absolute;
    bottom: -0.75rem;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary);
  }
  
  /* Enlaces "Ver todos" */
  a[to*="/destacados"],
  a[to*="/novedades"],
  a[to*="/mas-vendidos"] {
    display: flex;
    align-items: center;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  a[to*="/destacados"]:hover,
  a[to*="/novedades"]:hover,
  a[to*="/mas-vendidos"]:hover {
    color: var(--primary-dark);
    transform: translateX(5px);
  }
  
  a[to*="/destacados"] svg,
  a[to*="/novedades"] svg,
  a[to*="/mas-vendidos"] svg {
    margin-left: 5px;
    transition: transform 0.3s ease;
  }
  
  a[to*="/destacados"]:hover svg,
  a[to*="/novedades"]:hover svg,
  a[to*="/mas-vendidos"]:hover svg {
    transform: translateX(3px);
  }
  
  /* ===== NEWSLETTER ===== */
  .bg-primary.text-white {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 3rem 2rem;
    border-radius: 8px;
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .bg-primary.text-white h2 {
    font-size: 2.2rem;
    margin-bottom: 0.75rem;
    color: white;
  }
  
  .bg-primary.text-white p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .bg-primary.text-white form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 0.5rem;
  }
  
  .bg-primary.text-white input {
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    border: none;
    flex: 1;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: auto !important;
  }
  
  .bg-primary.text-white input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
  }
  
  .bg-primary.text-white button {
    background-color: white;
    color: var(--primary);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    height: auto !important;
  }
  
  .bg-primary.text-white button:hover {
    background-color: var(--secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Animación de carga */
  .animate-spin {
    border-color: var(--primary);
    border-top-color: transparent;
  }
  
  /* Ajustes responsivos */
  @media (max-width: 768px) {
    .text-center.text-white h1 {
      font-size: 2rem;
    }
  
    .text-center.text-white p {
      font-size: 1rem;
    }
  
    .bg-primary.text-white form {
      flex-direction: column;
    }
  
    .bg-primary.text-white button {
      width: 100%;
    }
  
    .min-w-full.relative {
      height: 300px !important;
    }
  
    section h2 {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .text-center.text-white h1 {
      font-size: 1.6rem;
    }
  
    .min-w-full.relative {
      height: 250px !important;
    }
  
    .max-w-7xl {
      padding: 0 1rem;
    }
  }
  