/* Estilos específicos para la página de Detalle de Producto */

/* Variables de colores */
:root {
    --primary: #8b4513;
    --primary-dark: #6a340e;
    --primary-light: #c68c53;
    --secondary: #e6d5c0;
    --accent: #d4a76a;
    --text-dark: #333;
    --text-light: #fff;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
    --red: #e53e3e;
    --green: #38a169;
    --yellow: #f6e05e;
  }
  
  /* Contenedor principal */
  .max-w-7xl {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Migas de pan */
  nav.flex.mb-6 {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: var(--gray-dark);
  }
  
  nav.flex.mb-6 a {
    color: var(--gray-dark);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav.flex.mb-6 a:hover {
    color: var(--primary);
  }
  
  nav.flex.mb-6 svg {
    margin: 0 0.5rem;
  }
  
  /* Tarjeta principal del producto */
  .bg-white.rounded-lg.shadow-md {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
  
  /* Grid del producto */
  .grid.grid-cols-1.md\:grid-cols-2 {
    display: grid;
    gap: 2rem;
  }
  
  /* Imagen del producto */
  .flex.justify-center img {
    max-height: 500px;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .flex.justify-center img:hover {
    transform: scale(1.02);
  }
  
  /* Información del producto */
  h1.text-2xl.md\:text-3xl {
    color: var(--text-dark);
    font-weight: 800;
    margin-bottom: 0.5rem;
    line-height: 1.2;
  }
  
  p.text-lg.text-gray-600 {
    margin-bottom: 1rem;
  }
  
  /* Valoraciones */
  .flex.items-center.mb-4 {
    margin-bottom: 1rem;
  }
  
  .text-yellow-400 {
    color: #f6ad55;
  }
  
  /* Precio */
  .text-3xl.font-bold.text-primary {
    color: var(--primary);
    font-size: 1.875rem;
    font-weight: 700;
  }
  
  .text-lg.text-gray-500.line-through {
    color: var(--gray-dark);
    text-decoration: line-through;
    margin-left: 0.75rem;
  }
  
  .bg-red-100.text-red-800 {
    background-color: #fed7d7;
    color: #c53030;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 600;
  }
  
  /* Stock */
  .text-green-600 {
    color: var(--green);
    font-weight: 600;
  }
  
  .text-red-600 {
    color: var(--red);
    font-weight: 600;
  }
  
  /* Controles de cantidad y botones */
  input[type="number"] {
    width: 4rem;
    padding: 0.5rem;
    border: 1px solid var(--gray-medium);
    border-radius: 6px;
    text-align: center;
  }
  
  .flex.items-center.mb-6 button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .flex.items-center.mb-6 button:first-of-type {
    background-color: var(--primary);
    color: white;
  }
  
  .flex.items-center.mb-6 button:first-of-type:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .flex.items-center.mb-6 button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .ml-3.p-3.border {
    border: 1px solid var(--gray-medium);
    border-radius: 8px;
    padding: 0.75rem;
    color: var(--gray-dark);
    transition: all 0.3s ease;
  }
  
  .ml-3.p-3.border:hover {
    background-color: var(--gray-light);
    color: var(--primary);
  }
  
  /* Detalles rápidos */
  .border-t.pt-4 {
    border-top: 1px solid var(--gray-medium);
    padding-top: 1rem;
    margin-top: 1rem;
  }
  
  .border-t.pt-4 ul {
    display: grid;
    gap: 0.5rem;
  }
  
  .border-t.pt-4 li {
    display: flex;
  }
  
  .border-t.pt-4 li span:first-child {
    width: 8rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .border-t.pt-4 li span:last-child {
    color: var(--gray-dark);
  }
  
  /* Pestañas */
  .border-b nav {
    display: flex;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .border-b button {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: var(--gray-dark);
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
  }
  
  .border-b button:hover {
    color: var(--primary);
  }
  
  .border-b button.border-b-2 {
    color: var(--primary);
    border-bottom-color: var(--primary);
  }
  
  /* Contenido de pestañas */
  .p-6 .prose {
    color: var(--text-dark);
    line-height: 1.6;
  }
  
  /* Detalles en pestañas */
  .grid.grid-cols-1.md\:grid-cols-2.gap-6 h3 {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .grid.grid-cols-1.md\:grid-cols-2.gap-6 ul {
    display: grid;
    gap: 0.5rem;
  }
  
  .grid.grid-cols-1.md\:grid-cols-2.gap-6 li {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--gray-medium);
  }
  
  .grid.grid-cols-1.md\:grid-cols-2.gap-6 li span:first-child {
    color: var(--gray-dark);
  }
  
  .grid.grid-cols-1.md\:grid-cols-2.gap-6 li span:last-child {
    font-weight: 500;
  }
  
  /* Reseñas */
  .flex.items-center.mb-6 .text-3xl {
    color: var(--primary);
    font-weight: 700;
    margin-right: 1rem;
  }
  
  /* Productos relacionados */
  section h2 {
    color: var(--primary);
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
  
  /* Ajustes responsivos */
  @media (max-width: 768px) {
    .grid.grid-cols-1.md\:grid-cols-2 {
      gap: 1.5rem;
    }
  
    h1.text-2xl.md\:text-3xl {
      font-size: 1.5rem;
    }
  
    .flex.justify-center img {
      max-height: 350px;
    }
  
    .border-b button {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
    }
  }
  
  @media (max-width: 480px) {
    .flex.items-center.mb-6 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .ml-3.p-3.border {
      margin-left: 0;
      margin-top: 0.5rem;
    }
  }
  