/* Button styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2) var(--spacing-6);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: all var(--transition-normal) ease;
    cursor: pointer;
    text-align: center;
    border: none;
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .btn-sm {
    padding: var(--spacing-1) var(--spacing-4);
    font-size: 0.75rem;
  }
  
  .btn-lg {
    padding: var(--spacing-3) var(--spacing-8);
    font-size: 1rem;
  }
  
  .btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  
  .btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
  }
  
  .btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-gray-900);
  }
  
  .btn-secondary:hover {
    background-color: var(--color-secondary-dark);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
  }
  
  .btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  
  .btn-ghost {
    background-color: transparent;
    color: var(--color-primary);
  }
  
  .btn-ghost:hover {
    background-color: var(--color-gray-100);
  }
  
  .btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2);
    border-radius: var(--radius-full);
    transition: all var(--transition-normal) ease;
    background-color: transparent;
    color: var(--color-gray-700);
    border: none;
  }
  
  .btn-icon:hover {
    background-color: var(--color-gray-100);
    color: var(--color-primary);
  }
  
  .btn-icon-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
  
  .btn-icon-primary:hover {
    background-color: var(--color-primary-dark);
  }
  
  /* Card styles */
  .card {
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal) ease, box-shadow var(--transition-normal) ease;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
  
  .card-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  
  .card-body {
    padding: var(--spacing-4);
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-2);
    color: var(--color-gray-900);
  }
  
  .card-text {
    color: var(--color-gray-700);
    margin-bottom: var(--spacing-4);
  }
  
  .card-footer {
    padding: var(--spacing-4);
    border-top: 1px solid var(--color-gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Badge styles */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-1) var(--spacing-2);
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: var(--radius-full);
    line-height: 1;
  }
  
  .badge-primary {
    background-color: var(--color-primary-light);
    color: var(--color-white);
  }
  
  .badge-secondary {
    background-color: var(--color-secondary);
    color: var(--color-gray-900);
  }
  
  .badge-success {
    background-color: var(--color-success);
    color: var(--color-white);
  }
  
  .badge-danger {
    background-color: var(--color-danger);
    color: var(--color-white);
  }
  
  .badge-warning {
    background-color: var(--color-warning);
    color: var(--color-gray-900);
  }
  
  .badge-info {
    background-color: var(--color-info);
    color: var(--color-white);
  }
  
  /* Form elements */
  .form-group {
    margin-bottom: var(--spacing-4);
  }
  
  .form-label {
    display: block;
    margin-bottom: var(--spacing-2);
    font-weight: 500;
    color: var(--color-gray-800);
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: var(--spacing-2) var(--spacing-3);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-gray-900);
    background-color: var(--color-white);
    background-clip: padding-box;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-normal) ease, box-shadow var(--transition-normal) ease;
  }
  
  .form-control:focus {
    border-color: var(--color-primary-light);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(140, 94, 88, 0.25);
  }
  
  .form-select {
    display: block;
    width: 100%;
    padding: var(--spacing-2) var(--spacing-3);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-gray-900);
    background-color: var(--color-white);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right var(--spacing-3) center;
    background-size: 16px 12px;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    appearance: none;
  }
  
  .form-select:focus {
    border-color: var(--color-primary-light);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(140, 94, 88, 0.25);
  }
  
  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-2);
  }
  
  .form-check-input {
    margin-right: var(--spacing-2);
  }
  
  .form-check-label {
    margin-bottom: 0;
  }
  
  /* Alert styles */
  .alert {
    position: relative;
    padding: var(--spacing-3) var(--spacing-4);
    margin-bottom: var(--spacing-4);
    border: 1px solid transparent;
    border-radius: var(--radius-md);
  }
  
  .alert-primary {
    color: var(--color-primary-dark);
    background-color: #f8f2f1;
    border-color: var(--color-primary-light);
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  
  .alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }
  
  .alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
  }
  
  /* Breadcrumb */
  .breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: var(--spacing-2) 0;
    margin-bottom: var(--spacing-4);
    list-style: none;
  }
  
  .breadcrumb-item {
    display: flex;
    align-items: center;
  }
  
  .breadcrumb-item + .breadcrumb-item {
    padding-left: var(--spacing-2);
  }
  
  .breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: var(--spacing-2);
    color: var(--color-gray-500);
    content: "/";
  }
  
  .breadcrumb-item.active {
    color: var(--color-gray-600);
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: var(--radius-md);
  }
  
  .page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
  }
  
  .page-item:last-child .page-link {
    border-top-right-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
  }
  
  .page-item.active .page-link {
    z-index: 1;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-color: var(--color-primary);
  }
  
  .page-item.disabled .page-link {
    color: var(--color-gray-500);
    pointer-events: none;
    cursor: auto;
    background-color: var(--color-white);
    border-color: var(--color-gray-300);
  }
  
  .page-link {
    position: relative;
    display: block;
    padding: var(--spacing-2) var(--spacing-3);
    margin-left: -1px;
    line-height: 1.25;
    color: var(--color-primary);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-300);
  }
  
  .page-link:hover {
    z-index: 2;
    color: var(--color-primary-dark);
    text-decoration: none;
    background-color: var(--color-gray-200);
    border-color: var(--color-gray-300);
  }
  
  .page-link:focus {
    z-index: 3;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(140, 94, 88, 0.25);
  }
  
  /* Spinner */
  .spinner {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid var(--color-gray-300);
    border-right-color: var(--color-primary);
    border-radius: 50%;
    animation: spinner 0.75s linear infinite;
  }
  
  .spinner-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
  }
  
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Price styles */
  .price {
    font-weight: 600;
    color: var(--color-primary);
    font-size: 1.25rem;
  }
  
  .price-original {
    text-decoration: line-through;
    color: var(--color-gray-500);
    font-size: 0.875rem;
    margin-left: var(--spacing-2);
  }
  
  .price-discount {
    font-size: 0.875rem;
    color: var(--color-danger);
    margin-left: var(--spacing-2);
  }
  
  /* Rating stars */
  .rating {
    display: inline-flex;
    align-items: center;
  }
  
  .rating-stars {
    display: inline-flex;
    color: var(--color-warning);
  }
  
  .rating-count {
    margin-left: var(--spacing-2);
    font-size: 0.875rem;
    color: var(--color-gray-600);
  }
  