/* Light Theme (default) */
:root {
    /* Color system */
    --color-primary: #8c5e58;
    --color-primary-light: #a67f79;
    --color-primary-dark: #6d4a45;
    --color-secondary: #d9c5b4;
    --color-secondary-light: #e6d7ca;
    --color-secondary-dark: #bea99a;
  
    --color-accent: #5d7a7b;
    --color-accent-light: #7b9596;
    --color-accent-dark: #465d5e;
  
    --color-success: #4caf50;
    --color-info: #2196f3;
    --color-warning: #ff9800;
    --color-danger: #f44336;
  
    /* Neutral colors */
    --color-black: #1a1a1a;
    --color-gray-900: #212121;
    --color-gray-800: #424242;
    --color-gray-700: #616161;
    --color-gray-600: #757575;
    --color-gray-500: #9e9e9e;
    --color-gray-400: #bdbdbd;
    --color-gray-300: #e0e0e0;
    --color-gray-200: #eeeeee;
    --color-gray-100: #f5f5f5;
    --color-white: #ffffff;
  
    /* Background colors */
    --color-bg-primary: #ffffff;
    --color-bg-secondary: #f9f6f3;
    --color-bg-tertiary: #f0eae4;
  
    /* Text colors */
    --color-text-primary: var(--color-gray-900);
    --color-text-secondary: var(--color-gray-700);
    --color-text-tertiary: var(--color-gray-500);
    --color-text-inverse: var(--color-white);
  
    /* Border colors */
    --color-border: var(--color-gray-300);
    --color-border-light: var(--color-gray-200);
  
    /* Shadow */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Dark Theme */
  .dark-theme {
    /* Color system - slightly adjusted for dark mode */
    --color-primary: #a67f79;
    --color-primary-light: #b89690;
    --color-primary-dark: #8c5e58;
    --color-secondary: #8a7a6d;
    --color-secondary-light: #a69587;
    --color-secondary-dark: #6d5f54;
  
    --color-accent: #7b9596;
    --color-accent-light: #96acad;
    --color-accent-dark: #5d7a7b;
  
    --color-success: #5cbc60;
    --color-info: #42a5f5;
    --color-warning: #ffb74d;
    --color-danger: #ef5350;
  
    /* Neutral colors - inverted for dark mode */
    --color-black: #ffffff;
    --color-gray-900: #f5f5f5;
    --color-gray-800: #eeeeee;
    --color-gray-700: #e0e0e0;
    --color-gray-600: #bdbdbd;
    --color-gray-500: #9e9e9e;
    --color-gray-400: #757575;
    --color-gray-300: #616161;
    --color-gray-200: #424242;
    --color-gray-100: #323232;
    --color-white: #1a1a1a;
  
    /* Background colors */
    --color-bg-primary: #1a1a1a;
    --color-bg-secondary: #262626;
    --color-bg-tertiary: #323232;
  
    /* Text colors */
    --color-text-primary: var(--color-gray-900);
    --color-text-secondary: var(--color-gray-700);
    --color-text-tertiary: var(--color-gray-500);
    --color-text-inverse: var(--color-gray-900);
  
    /* Border colors */
    --color-border: var(--color-gray-300);
    --color-border-light: var(--color-gray-200);
  
    /* Shadow - adjusted for dark mode */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
  }
  