/* Variables */
:root {
    --primary-color: #8b4513;
    --primary-hover: #a0522d;
    --secondary-color: #f5f5dc;
    --text-dark: #333333;
    --text-light: #ffffff;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  /* Navbar */
  .navbar {
    background-color: white;
    box-shadow: var(--shadow-md);
  }
  
  .navbar-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  @media (min-width: 640px) {
    .navbar-container {
      padding: 0 1.5rem;
    }
  }
  
  @media (min-width: 1024px) {
    .navbar-container {
      padding: 0 2rem;
    }
  }
  
  .navbar-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .menu-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.375rem;
    color: #4a5568;
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  
  .logo span {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    font-family: "Playfair Display", serif;
    letter-spacing: 0.5px;
  }
  
  /* Desktop Navigation */
  .desktop-nav {
    display: none;
  }
  
  @media (min-width: 768px) {
    .desktop-nav {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  
  .nav-link {
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover {
    color: var(--primary-color);
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 80%;
    left: 10%;
  }
  
  /* Right side icons */
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .icon-button {
    padding: 0.25rem;
    border-radius: 9999px;
    color: #4a5568;
    transition: color 0.2s ease;
  }
  
  .icon-button:hover {
    color: var(--primary-color);
  }
  
  .cart-icon {
    position: relative;
  }
  
  .cart-badge {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 9999px;
    height: 1.25rem;
    width: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
  }
  
  .cart-badge:hover {
    transform: scale(1.1);
  }
  
  /* Mobile Navigation */
  .mobile-nav {
    display: block;
  }
  
  @media (min-width: 768px) {
    .mobile-nav {
      display: none;
    }
  }
  
  .mobile-nav-links {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .mobile-nav-link {
    display: block;
    padding: 0.5rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 500;
    color: #4a5568;
  }
  
  .mobile-nav-link:hover {
    color: var(--primary-color);
  }
  
  /* Search Bar */
  .search-container {
    padding: 0.5rem 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .search-wrapper {
    position: relative;
  }
  
  .search-input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
  }
  
  .search-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .search-button {
    position: absolute;
    right: 0.75rem;
    top: 0.625rem;
    color: #a0aec0;
  }
  
  /* Animation for mobile menu */
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .mobile-nav {
    animation: slideDown 0.3s ease-out;
  }
  
  